<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/etc/designs/diageo-aem"/>  
    <filter root="/etc/blueprints/diageo" mode="update"/>
    <filter root="/etc/blueprints/whitelabel" mode="update"/> 
    <filter root="/etc/map.publish.dev/https" mode="update"/>
    <filter root="/etc/map.publish.prod/https" mode="update"/>
    <filter root="/etc/map.publish.stage/https" mode="update"/>
    <filter root="/etc/map.publish.test/https" mode="update"/>
	<filter root="/etc/map.publish.sapedev" mode="update"/>
	<filter root="/etc/map.publish.sapeqa" mode="update"/>
</workspaceFilter>
